((8 +1) >= 9) || (6 - 2 != 4) && (2 * 3 == 6)
true || fasle && true
true || false
true

(3 + 2 < 6) && (4 * 2 == 8)
true && true
true

(10 - 5 >= 5) || (2 * 3 != 6)
true || false
true

(8 / 2 == 4) && (7 % 3 != 1)
true && false
false

(8 % 4 == 2) || (2 + 2 == 5)
false || false
false

((3 + 4) < 8) && (12 / 4 == 4) || (5 % 2 == 1)
true && false || true
false || true
true

((10 - 5) > 3) || (6 * 2 == 12) && !(9 / 3 > 2)
true || true && false
true || false
true

((2 * 5) == 10) && !(7 - 2 < 5) || (8 / 2 != 4)
true && !false || false
true && true || false
true || false
true

((var a = 4; a-- == 4) || (5 * 2 != 10)) && !(3 + 1 == 4)
(true || false) && !true
(true || false) && false
true && false
false

(var b = 3; ++b == 3) && (6 / 2 == 3) || !(7 - 2 != 5)
false && true || !false
false && true || true
false || true
true

(var c = 1; --c != 0) || (4 % 2 == 0) && (5 + 0 == 5)
false || true && true
false || true
true

val userLang: String? = null
val defaultLang = "English"
val currentLang = userlang ?: defaultlang

val innerAccumulator = 5000
val externalAccumulator: Int? = 2000
val a = externalAccumulator ?: 0
val powerBank = innerAccumulator + a

// или
val innerAccumulator = 5000
val externalAccumulator: Int? = 2000
val powerBank = innerAccumulator + (externalAccumulator ?: 0)

val goodsInContainer: String? = null
val checkedGoods = goodsInContainer ?: "Attention"


val price = 80.0
val discountInPercent: Double? = null
val discount = (discountInPercent ?: 0.0) / 100
val discountPrice = price - price * discount


